﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!--InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2013:2 </title> 
<!--InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head" -->
<!--InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hangingindent {
    padding-left: 22px ;
    text-indent: -22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="N<i>SF</i> Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue" -->
				<b> 2013:002 </b> <!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2013_002.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title" -->
Of Dogs and (Kennel)Men 
<!--InstanceEndEditable -->
				</h2> 
<!--InstanceBeginEditable name="author" -->
				<b>David I. Owen</b> 
<!--InstanceEndEditable -->
<!--InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:dio1@cornell.edu">dio1@cornell.edu</a>&gt; 
<!--InstanceEndEditable -->
				<br>
<!--InstanceBeginEditable name="author affiliation" -->
				<i>Cornell University</i> 
<!--InstanceEndEditable -->
				<br><br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords" -->
				Cuneiform, antiquities market, Ur III, Drehem, dog
<!--InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article" -->



<p>&nbsp;</p>


<p><b>§1. Introduction</b>
<br>
<b>§1.1.</b> The recent article by C. Tsouparopoulou (2012) on the role of dogs at Drehem and in the army during the Ur III period brings to the fore additional interesting insights into both the Ur III military organization (recently Lafont 2009) and the various roles that certain military officials played in the administration of canines at Puzriš-Dagan (Drehem) and other sites in Sumer. The article also reveals the potential limitations imposed by evidence coming primarily from a single site, in this case Puzriš-Dagan, and how new evidence, unfortunately today mostly from unprovenienced sources, enhances greatly our understanding of the existing evidence. It also calls into question the rigid position that some scholars maintain by refusing to consider unprovenienced<a href="cdlb2013_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> evidence for their research.<a href="cdlb2013_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The following comments based entirely on unprovenienced data, which are excluded from consideration by these individuals, reveal the haplessness of their reasoning. 
</p>
<p>&nbsp;</p>

<p><b>§1.2.</b> The publication of 1159 mostly unprovenienced texts, the great majority from the city of Irisaĝrig/<i>Āl-Šarrākī</i> (Owen 2013<a href="cdlb2013_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a>) and environs follows upon the publication and elaboration of ca. 1400 texts, all unprovenienced, from Garšana (Owen &amp; Mayr 2007; Kleinerman &amp; Owen 2009; Heimpel 2009; Owen 2011)<a href="cdlb2013_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> that provided substantial new and often unique data for the Ur III period. The texts from Irisaĝrig/<i>Āl-Šarrākī</i> are doing no less. Among the latter, and directly relevant to the role of canines<a href="cdlb2013_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> in Ur III society, are those texts that document the care and feeding of palace dogs by dog handlers/kennelmen at Irisaĝrig/<i>Āl-Šarrākī</i>. Following upon the publication of <i>Nisaba</i> 15 (Owen 2013), the following observations can now be offered. 
</p>
<p>&nbsp;</p>

<p><b>§2. The Evidence</b> 
<br>
<b>§2.1. <i>Dog Handler/Kennelman (sipa ur-gi<sub>7</sub>-ra)</i></b>
<br>There are seven dog handlers known now from the Irisaĝrig/<i>Āl-Šarrākī</i> texts. None is attested in other sources as a dog handler/kennelman or serving in any other capacity in the ration distribution texts (“messenger texts”) at Irisaĝrig/<i>Āl-Šarrākī</i>. All of the names are Semitic and, except for Puzur-KU(-ku<sup>?</sup>; <i>MVN</i> 11, <a href="/P116188" target="_blank">175</a> obv. 4 and seal), all names appear in the Ur III corpus for the first time. The following chart lists named dog handlers/kennelmen so far attested in the Ur III corpus but who are documented primarily for three cities—<i>Āl-Šarrākī</i>, Girsu, and Puzriš-Dagan (see also Tsouparopoulou 2012: 12-15). With few exceptions, the individual dog handlers/kennelmen are mentioned infrequently by name. At Puzriš-Dagan Ilum-ba-ni can be documented over a twenty-five year period. He was followed by Iš-me-ilum and Puzur-Enlil, the latter two having overlapped their predecessors at Puzriš-Dagan. Although there are overlapping positions among the dog handlers/kennelmen, there seems to have been only a single individual in charge of the dogs at any one extended period. At Irisaĝrig/<i>Āl-Šarrākī</i> the sequence appears to have been Šu-Nabar → Puzur-Šulal → Puzur-Ku(-ku<sup>?</sup>) → Puzur-Šulal → Epine → Iku-me/išar → Irdum-alsin → Ikume/išar → Rima. Their basic daily rations at Iri-Saĝrig/ <i>Āl-Šarrākī</i> were two liters of soup/stew (tu<sub>7</sub>). Aside from two single references from Umma, it is worth noting that dog handlers/kennelmen are not documented by name at any of the other major cities in Sumer. 
</p>
<p>&nbsp;</p>
<table>
	<tr>
		<td width="140">
			<i>name</i>
		</td>
		<td width="130">
			<i>city</i>
		</td>
		<td width="105">
			<i>sipa</i>
		</td>
		<td width="105">
			<i>date(s)</i>
		</td>
		<td>
			<i>sources</i>
		</td>
	</tr>
	<tr>
		<td>
			A-ta<sub>2</sub>-na-aḫ
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 5 iv 19
		</td>
		<td>
			<i>MVN</i> 11, <a href="/P116165" target="_blank">152</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			Ad-da
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			AS 5 viii 14
		</td>
		<td>
			<i>MVN</i> 19, <a href="/P120168" target="_blank">42</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			AS 5 ? ?
		</td>
		<td>
			<i>MVN</i> 19, <a href="/P120169" target="_blank">43</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			? v 30
		</td>
		<td>
			<i>Santag</i> 7, <a href="/P218257" target="_blank">182</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			Dan-a-bu
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 3 xi -
		</td>
		<td>
			<i>BAOM</i> 2, 29 <a href="/P104915" target="_blank">52</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			Dan-<sup>d</sup>Šul-gi
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 1 iii -
		</td>
		<td>
			<i>BIN</i> 3, <a href="/P106327" target="_blank">520</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 1 v -
		</td>
		<td>
			<i>CST</i> <a href="/P107743" target="_blank">229</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 4 viii 22
		</td>
		<td>
			<i>OIP</i> 121, <a href="/P124229" target="_blank">499</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 5 vi ?
		</td>
		<td>
			<i>OIP</i> 121, <a href="/P124231" target="_blank">501</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 6 iv 10
		</td>
		<td>
			<i>ASJ</i> 7, 123 <a href="/P102192" target="_blank">14</a>
		</td>
	</tr>
	<tr>
		<td>
			E<sub>2</sub>-a-ba-ni
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 5 ix -
		</td>
		<td>
			<i>OIP</i> 121, <a href="/P123784" target="_blank">54</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			En-um-E<sub>2</sub>-a
		</td>
		<td>
			uncertain
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			Š 47 --
		</td>
		<td>
			<i>Hirose</i> <a href="/P109873" target="_blank">402</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			E-pi-ne<sub>(2)<a href="cdlb2013_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a></sub>
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub> e<sub>2</sub>-gal
		</td>
		<td>
			ŠS 8 iii -
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P412129" target="_blank">451</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 2 v 23
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P388016" target="_blank">774</a>
		</td>
	</tr>
	<tr>
		<td>
			I-ku-me/mi-šar
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 i 6
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P388017" target="_blank">557</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 i 20’
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P388035" target="_blank">561</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 i ?
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P387857" target="_blank">563</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 vi 14
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P388034" target="_blank">596</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 vi 20
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P387864" target="_blank">598</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 vi 24
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P453947" target="_blank">599</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 vi 28
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P387945" target="_blank">600</a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 x 30
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P333783" target="_blank">630</a>
		</td>
	</tr>
	<tr>
		<td>
			I<sub>3</sub>-li<sub>2</sub>-a-ti
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 5 x 17
		</td>
		<td>
			<i>PPAC</i> 4, <a href="/P127576" target="_blank">96</a> obv. 5
		</td>
	</tr>
	<tr>
		<td>
			Ilum-ba-ni
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 28 xii -
		</td>
		<td>
			<i>MVN</i> 15, <a href="/P118507" target="_blank">242</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 43 i -
		</td>
		<td>
			<i>OIP</i> 115, <a href="/P123357" target="_blank">295</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 43 v -
		</td>
		<td>
			<i>Orient</i> 16, 40 <a href="/P124633" target="_blank">4</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 43 v -
		</td>
		<td>
			<i>MVN</i> 11, <a href="/P116197" target="_blank">184</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 43 ix -
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125446" target="_blank">30</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 44 ii 11
		</td>
		<td>
			<i>OIP</i> 115, <a href="/P123650" target="_blank">232</a> obv.
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 44 iii -
		</td>
		<td>
			<i>TCS</i> 1, <a href="/P145655" target="_blank">69</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 44 v -
		</td>
		<td>
			<i>OIP</i> 115, <a href="/P123531" target="_blank">301</a> obv. 5
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 44 vii -
		</td>
		<td>
			<i>CST</i> <a href="/P107582" target="_blank">70</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 45 viii -
		</td>
		<td>
			<i>TRU</i> <a href="/P135040" target="_blank">276</a> obv. 7
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 45 viii -
		</td>
		<td>
			<i>MVN</i> 13, <a href="/P116899" target="_blank">127</a> obv. 12
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			Š 46 ii -
		</td>
		<td>
			<i>TCS</i> 1, <a href="/P111120" target="_blank">120</a> obv. 5
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 46 iii 29
		</td>
		<td>
			<i>MVN</i> 2, <a href="/P113413" target="_blank">114</a> obv. 33
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 46 vi -
		</td>
		<td>
			<i>PDT</i> 2, <a href="/P126404" target="_blank">1065</a> obv. 8
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			Š 46 viii 4
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125883" target="_blank">467</a> rev. 9
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 47 i -
		</td>
		<td>
			<i>Aegyptus</i> 19, 235 <a href="/P100224" target="_blank">2</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 47 ii -
		</td>
		<td>
			<i>MVN</i> 8, <a href="/P115493" target="_blank">102</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 47 ii -
		</td>
		<td>
			<i>BPOA</i> 6, <a href="/P210358" target="_blank">578</a> obv. 7
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 47 vii -
		</td>
		<td>
			<i>OIP</i> 115, <a href="/P123519" target="_blank">313</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			Š 47 viii 29
		</td>
		<td>
			<i>AUCT</i> 2, <a href="/P104012" target="_blank">194</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 47 viii -
		</td>
		<td>
			<i>NYPL</i> <a href="/P122859" target="_blank">321</a> obv. 5
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			Š 47 ix -
		</td>
		<td>
			<i>MVN</i> 13, <a href="/P117418" target="_blank">645</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 47 xi 26
		</td>
		<td>
			<i>MVN</i> 15, <a href="/P118579" target="_blank">314</a> obv. 7
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 47 xi -
		</td>
		<td>
			<i>Aegyptus</i> 19, 235 <a href="/P100223" target="_blank">1</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 48 viii -
		</td>
		<td>
			<i>Princeton</i> 2, <a href="/P201130" target="_blank">132</a> obv. 8
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			Š 48 ix -
		</td>
		<td>
			<i>MVN</i> 2, <a href="/P113459" target="_blank">160</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			Š 48 xi -
		</td>
		<td>
			<i>AUCT</i> 1, <a href="/P103176" target="_blank">331</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 1 i -
		</td>
		<td>
			<i>BPOA</i> 7, <a href="/P303420" target="_blank">2656</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 1 iii -
		</td>
		<td>
			<i>BIN</i> 3, <a href="/P106327" target="_blank">520</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 1 v -
		</td>
		<td>
			<i>CST</i> <a href="/P107743" target="_blank">229</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 2iv -
		</td>
		<td>
			<i>BPOA</i> 6, <a href="/P390719" target="_blank">82</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 2 x 30
		</td>
		<td>
			<i>SAT</i> 2, <a href="/P143924" target="_blank">724</a> rev. iii 43, v 16
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			AS 2 x -
		</td>
		<td>
			<i>MVN</i> 8, <a href="/P115523" target="_blank">132</a> obv. 7
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 2 x -
		</td>
		<td>
			<i>MVN</i> 8, <a href="/P115493" target="_blank">102</a> orev. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 3 iii 27
		</td>
		<td>
			<i>MVN</i> 11, <a href="/P116197" target="_blank">184</a> obv. 33
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 3 x 30
		</td>
		<td>
			<i>BIN</i> 3, <a href="/P105874" target="_blank">68</a> obv. 9
		</td>
	</tr>
	<tr>
		<td>
			I<sub>3</sub>-na-ze<sub>2</sub>-er
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur
		</td>
		<td>
			-ii -
		</td>
		<td>
			<i>ITT</i> 3, <a href="/P111049" target="_blank">4926</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			Ir-du-um-al-si-in
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 1 iii -
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P453966" target="_blank">625</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			Iš-me-ilum
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 3 xii -
		</td>
		<td>
			<i>TRU</i> <a href="/P135094" target="_blank">330</a> obv. 8<a href="cdlb2013_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 4 viii -
		</td>
		<td>
			<i>BCT</i> 1, <a href="/P105194" target="_blank">92</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 4 viii -
		</td>
		<td>
			<i>BCT</i> 1, <a href="/P105195" target="_blank">93</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 4 viii -
		</td>
		<td>
			<i>MVN</i> 13, <a href="/P117249" target="_blank">476</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 5 iii -
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125855" target="_blank">439</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 5 vi 26
		</td>
		<td>
			<i>PPAC</i> 4, <a href="/P127572" target="_blank">93</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			Ku-ul-ti
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur
		</td>
		<td>
			ŠS 8 ii 18
		</td>
		<td>
			<i>MVN</i> 2, <a href="/P113448" target="_blank">149</a> rev. 8
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur
		</td>
		<td>
			ŠS 8 ii 28
		</td>
		<td>
			<i>MVN</i> 2, <a href="/P113392" target="_blank">93</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur
		</td>
		<td>
			ŠS 8 ix 27
		</td>
		<td>
			<i>Berens</i> <a href="/P105767" target="_blank">56</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			Ku<sub>5</sub>-da
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			AS 5 viii 14
		</td>
		<td>
			<i>MVN</i> 19, <a href="/P120168" target="_blank">42</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			AS 5 ? ?
		</td>
		<td>
			<i>MVN</i> 19, <a href="/P120169" target="_blank">43</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			? v 30
		</td>
		<td>
			<i>Santag</i> 7, <a href="/P218257" target="_blank">182</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			La-la
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 7 vi 28
		</td>
		<td>
			<i>PDT</i> 2, <a href="/P126229" target="_blank">869</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			Lu<sub>2</sub>-dingir-ra
		</td>
		<td>
			Umma
		</td>
		<td>
			ur
		</td>
		<td>
			? --
		</td>
		<td>
			<i>Rochester</i> <a href="/P128262" target="_blank">157</a> obv. 32
		</td>
	</tr>
	<tr>
		<td>
			Lugal-ur<sub>2</sub>-ra-ni
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur
		</td>
		<td>
			Š 35 vii -
		</td>
		<td>
			<i>Nisaba</i> 8, <a href="/P320537" target="_blank">118</a> obv. 2
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 5 xi -
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125530" target="_blank">114</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 6 ix -
		</td>
		<td>
			<i>Rochester</i> <a href="/P128168" target="_blank">63</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			sipa
		</td>
		<td>
			[?] --
		</td>
		<td>
			<i>SmithC</i> 38 <a href="/P129773" target="_blank">34</a> obv. 13
		</td>
	</tr>
	<tr>
		<td>
			Na-ra-ma-da
		</td>
		<td>
			Umma
		</td>
		<td>
			ur-ra
		</td>
		<td>
			---
		</td>
		<td>
			<i>TCS</i> 1, <a href="/P145678" target="_blank">130</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			Puzur<sub>4</sub>-<sup>d</sup>En-lil<sub>2</sub>
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 7 i -
		</td>
		<td>
			<i>AUCT</i> 2, <a href="/P103907" target="_blank">89</a> obv. 9
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 7 xii -
		</td>
		<td>
			<i>TRU</i> <a href="/P135097" target="_blank">333</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 8 xii -
		</td>
		<td>
			<i>BAOM</i> 6, 136 <a href="/P109759" target="_blank">288</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 5 xii -
		</td>
		<td>
			<i>BIN</i> 3, <a href="/P106049" target="_blank">243</a> obv. rev. 23
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 6 --
		</td>
		<td>
			<i>MVN</i> 3, <a href="/P113831" target="_blank">271</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 8 i -
		</td>
		<td>
			<i>Aegyptus</i> 19, 236 <a href="/P100228" target="_blank">6</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 8 vi -
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125825" target="_blank">409</a> obv. 8
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 8 vii -
		</td>
		<td>
			<i>SACT</i> 1, <a href="/P128933" target="_blank">178</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 8 xii 12
		</td>
		<td>
			<i>UDT</i> <a href="/P136307" target="_blank">171</a> obv. 4-5
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 9 iii -
		</td>
		<td>
			<i>MVN</i> 13, <a href="/P116861" target="_blank">89</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 9 ix -
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125423" target="_blank">7</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 9 x -
		</td>
		<td>
			<i>AUCT</i> 1, <a href="/P103070" target="_blank">224</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 9 xii 29
		</td>
		<td>
			<i>SET</i> <a href="/P129509" target="_blank">99</a> obv. rev. ii, 1
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 9 xii 29
		</td>
		<td>
			<i>SET</i> <a href="/P129509" target="_blank">99</a> obv. rev. iii, 1
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			? --
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125931" target="_blank">515</a> obv. vii,12
		</td>
	</tr>
	<tr>
		<td>
			Puzur<sub>4</sub>-eš<sub>18</sub>-dar
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>-re
		</td>
		<td>
			? v 18
		</td>
		<td>
			<i>DoCu</i> <a href="/P109272" target="_blank">343</a> obv. 7
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Umma
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			? -24
		</td>
		<td>
			<i>SET</i> <a href="/P129657" target="_blank">247</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			? ? ?
		</td>
		<td>
			<i>AuOr</i> 16, 210 <a href="/P145475" target="_blank">29</a> obv. 6
		</td>
	</tr>
	<tr>
		<td>
			Puzur<sub>4</sub>-KU(-ku<sup>?</sup>)<a href="cdlb2013_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a>
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 4 vii
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P453742" target="_blank">283</a> obv. 7
		</td>
	</tr>
	<tr>
		<td>
			Puzur<sub>4</sub>-<sup>d</sup>Šu-lal
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 3 xii 30
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P333710" target="_blank">258</a> obv. 6
		</td>
	</tr>
	<tr valign="top">
		<td>
			&nbsp;
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur
		</td>
		<td>
			ŠS 7 x -
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P412124" target="_blank">420</a> obv. 7, seal
		</td>
	</tr>
	<tr>
		<td>
			Rim-ma
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			IS 2 x 21
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P454083" target="_blank">855</a> obv. 15
		</td>
	</tr>
	<tr>
		<td>
			Ša<sub>3</sub>-ku<sub>3</sub>-lum
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-ra
		</td>
		<td>
			? --
		</td>
		<td>
			<i>TCTI</i> 2, <a href="/P132400" target="_blank">2807</a> obv. 23
		</td>
	</tr>
	<tr>
		<td>
			Šu-Na-ba-ar
		</td>
		<td>
			Āl-šarrākī
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			ŠS 3 i -
		</td>
		<td>
			<b><i>Nisaba</i> 15</b>, <a href="/P453717" target="_blank">229</a> obv. 7
		</td>
	</tr>
	<tr>
		<td>
			Šar-ru-um-ba-ni
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 1 ix -
		</td>
		<td>
			<i>ASJ</i> 7, 123 <a href="/P102193" target="_blank">15</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			Šu-i<sub>3</sub>-li<sub>2</sub>
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 1 xii 1
		</td>
		<td>
			<i>PDT</i> 2, <a href="/P126188" target="_blank">825</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 3 xi 28
		</td>
		<td>
			<i>SACT</i> 1, <a href="/P128902" target="_blank">147</a> obv. 8
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 3 xii -
		</td>
		<td>
			<i>TRU</i> <a href="/P135094" target="_blank">330</a> obv. 13<a href="cdlb2013_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 4 xii 25
		</td>
		<td>
			<i>SACT</i> 1, <a href="/P128945" target="_blank">190</a> obv. rev. ii,10
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 4 xi 8
		</td>
		<td>
			<i>Tavolette</i> <a href="/P132026" target="_blank">241</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 8 iii 26
		</td>
		<td>
			<i>Princeton</i> 2, <a href="/P201104" target="_blank">106</a> obv. 14
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 8 iv -
		</td>
		<td>
			<i>BIN</i> 3, <a href="/P105994" target="_blank">188</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 8 x -
		</td>
		<td>
			<i>MVN</i> 13, <a href="/P117316" target="_blank">543</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			Šu-La-lum
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			ŠS 2 xii -
		</td>
		<td>
			<i>PDT</i> 1, <a href="/P125762" target="_blank">346</a> obv. rev. 45
		</td>
	</tr>
	<tr>
		<td>
			Šu-Me-me
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			? viii -
		</td>
		<td>
			<i>MVN</i> 19, <a href="/P120180" target="_blank">66</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			-ix -
		</td>
		<td>
			<i>TUT</i> <a href="/P135821" target="_blank">227</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			Tul<sub>2</sub>-ta
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur
		</td>
		<td>
			---
		</td>
		<td>
			<i>MVN</i> 7, <a href="/P217858" target="_blank">150</a> obv. 2
		</td>
	</tr>
	<tr>
		<td>
			Ur-nigar
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			Š 47 --
		</td>
		<td>
			<i>SA</i> <a href="/P128589" target="_blank">49</a> obv. 3 (pl. 5)
		</td>
	</tr>
	<tr>
		<td>
			Ur-[sanga]
		</td>
		<td>
			Umma
		</td>
		<td>
			ur-gal
		</td>
		<td>
			? --
		</td>
		<td>
			<i>UTI</i> 5, <a href="/P141207" target="_blank">3188</a> obv. xi 11'
		</td>
	</tr>
	<tr>
		<td>
			Wi-me
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-ra
		</td>
		<td>
			? ix -
		</td>
		<td>
			<i>MVN</i> 2, <a href="/P113577" target="_blank">278</a> obv. ii,9’
		</td>
	</tr>
	<tr>
		<td>
			Wi-mu
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			? vi 8
		</td>
		<td>
			<i>TUT</i> <a href="/P135824" target="_blank">230</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			? ? ?
		</td>
		<td>
			<i>AuOr</i> 16, 210 <a href="/P145475" target="_blank">29</a> obv. 5
		</td>
	</tr>
	<tr>
		<td>
			Zi-im-zi-la-aḫ
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			AS 3 iii -
		</td>
		<td>
			<i>SAT</i> 2, <a href="/P143942" target="_blank">742</a> obv. 5
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-ra
		</td>
		<td>
			AS 5 vii 4
		</td>
		<td>
			<i>ASJ</i> 4, 66 <a href="/P102143" target="_blank">12</a> obv. 3
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Puzriš-Dagan
		</td>
		<td>
			ur-gi<sub>7</sub>-ra
		</td>
		<td>
			? ? ?
		</td>
		<td>
			<i>PDT</i> 2, <a href="/P126443" target="_blank">1105</a> obv. 2’
		</td>
	</tr>
	<tr>
		<td>
			Zu-ḫu-ti
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			? viii -
		</td>
		<td>
			<i>MVN</i> 19, <a href="/P120180" target="_blank">66</a> obv. 4
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			Girsu
		</td>
		<td>
			ur-gi<sub>7</sub>
		</td>
		<td>
			-ix -
		</td>
		<td>
			<i>TUT</i> <a href="/P135821" target="_blank">227</a> obv. 4
		</td>
	</tr>
</table>

<p>&nbsp;</p>
<p><b>§2.2. <i>Palace dogs (ur-gi<sub>7</sub> e<sub>2</sub>-gal)</i></b><a href="cdlb2013_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a></p>
<blockquote>
ur-gi<sub>7</sub> e<sub>2</sub>-gal, <b><i>Nisaba</i> 15</b>, 
<a href="/P453742" target="_blank">283</a> obv. 6 (tablet & envelope); 
<a href="/P412124" target="_blank">420</a> obv. 6; 
<a href="/P412129" target="_blank">451</a> obv. 5; 
<a href="/P387949" target="_blank">718</a> rev. 10. All references to dogs in this archive are to palace dogs. 
</blockquote>

<p><b>§2.3. <i>Types of dogs</i></b></p>
<blockquote>
a. ur-gi<sub>7</sub>-munus, “female mastiff ,” <b><i>Nisaba</i> 15</b>, 
<a href="/P387870" target="_blank">54</a> obv. 2, 
<a href="/P412124" target="_blank">420</a> obv. 1 b. ur-gi<sub>7</sub>-nita<sub>2</sub>, “male mastiff ,” <b><i>Nisaba</i> 15</b>, 
<a href="/P387870" target="_blank">54</a> obv. 1, 
<a href="/P412124" target="_blank">420</a> obv. 2 
<br><br>
(obv. 1.) 15 ur-gi<sub>7</sub>-munus (2.) 2 [ur-gi<sub>7</sub>]-nita<sub>2</sub> (3.) ninda-[bi 2 sila<sub>3</sub>-ta] (4.) u<sub>4</sub> 1-kam u<sub>4</sub> 30–še<sub>3</sub> (5.) |ŠU+LAGAB| 3 gur (6.) ša<sub>3</sub>-gal ur-gi<sub>7</sub> e<sub>2</sub>-gal (rev. 1.) puzur<sub>4</sub>-<sup>d</sup>šu-lal sipa ur&lt;-gi<sub>7</sub>-ra&gt; (2.) šu ba-ti, <b><i>Nisaba</i> 15</b>, 
<a href="/P412124" target="_blank">420</a> obv.
<br><br>
No other qualification of dogs appears in the archive. The general identification of dogs of this period is “mastiff “ but there is no consensus as to the actual breed involved.<a href="cdlb2013_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> 
</blockquote>

<p><b>§2.4. <i>Feeding of dogs</i></b><a href="cdlb2013_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a></p> 
<blockquote>
a. meat (sheep and oxen carcases)<a href="cdlb2013_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> 
<br><br>
(obv. 1.) 1 ad<sub>7</sub> udu (2.) u<sub>4</sub> 1-kam u<sub>4</sub> 30-še<sub>3</sub> (3.) ad<sub>7</sub> udu-bi 30 (4.) ša<sub>3</sub>-gal ur-gi<sub>7</sub>-ra (5.) [i-ku-me]-šar sipa ur-ra (6.) [šu ba]-ti (rev. 1.) ugula i<sub>3</sub>-lal<sub>3</sub>-lum,<a href="cdlb2013_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> <b><i>Nisaba</i> 15</b>, 
<a href="/P412151" target="_blank">64</a> 
<br><br>
(obv. 1.) 2 ad<sub>7</sub> udu (2.) u<sub>4</sub> 1-kam u<sub>4</sub> 30-še<sub>3</sub> (3.) ad<sub>7</sub>-udu-bi 60 (4.) 3 ad<sub>3</sub> gu<sub>4</sub> (5.) 10 ad<sub>7</sub> šaḫ<sub>2</sub> (rev. 1.) ša<sub>3</sub>-gal ur-gi<sub>7</sub> e<sub>2</sub>-gal (2.) puzur<sub>4</sub>-KU sipa ur-gi<sub>7</sub> (3.) šu ba-ti (4.) ugula nir-i<sub>3</sub>-da-ĝal<sub>2</sub>,<a href="cdlb2013_002_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> <b><i>Nisaba</i> 15</b>, 
<a href="/P453742" target="_blank">283</a> 
<br><br>
b. bread<a href="cdlb2013_002_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> 
<br><br>
(obv. 1.) 11 ur-gi<sub>7</sub>-nita<sub>2</sub> (2.) 1 ur-gi<sub>7</sub>-munus (3.) 2 sila<sub>3</sub> ninda-ta (4.) ninda-bi 24 sila<sub>3</sub> (5.) ninda-bi u<sub>4</sub> 30-še<sub>3</sub> (6.) |ŠU+LAGAB| 2.2.0. gur ninda (rev. 1.) ša<sub>3</sub>-gal ur-gi<sub>7</sub>-ra i-ku-me-šar sipa ur-ra (2.) šu ba-ti (3.) ugula i<sub>3</sub>-lal<sub>3</sub>-lum, <b><i>Nisaba</i> 15</b>, 
<a href="/P387870" target="_blank">54</a> 
<br><br>

c. grapes<a href="cdlb2013_002_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a> 
<br><br>

(rev. iv 2.) 1.0.0 geštin gur (3.) ša<sub>3</sub>-gal ur-gi<sub>7</sub>-ra-še<sub>3</sub> (blank space) (4.) zi-ga gar-gar-a (5.) šu-ma-ma agrig, <b><i>Nisaba</i> 15</b>, 
<a href="/P453616" target="_blank">56</a> 

<br><br>
d. generic fodder 
<br><br>

a. u<sub>4</sub> ša<sub>3</sub>-gal ur-gi<sub>7</sub>-ra-še<sub>3</sub> im-gen-na-a, “when he [i.e. ur-<sup>d</sup>nanše lu<sub>2</sub> kin-gi<sub>4</sub>-a-lugal ] came for fodder for the dog(s),” 1 <b><i>Nisaba</i> 15</b>, 
<a href="/P454028" target="_blank">726</a> obv. 18 
<br><br>

b. u<sub>4</sub> šà-gal ur-gi<sub>7</sub>-ra-še<sub>3</sub> im-gen-na-a, “when he [i.e. rim-ma sipa ur-gi<sub>7</sub>-ra] came for fodder for the dog(s),” <b><i>Nisaba</i> 15</b>, 
<a href="/P454083" target="_blank">855</a> obv. 16 
</blockquote>

<p><b>§2.5. <i>Offerings for dogs</i></b><a href="cdlb2013_002_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a></p>
<blockquote>

(1.) 1 a-gam NE-[x] (2.) sa<sub>2</sub>-du<sub>11</sub> ur-gi<sub>7</sub>-ra (3.) ki ur-mes ensi<sub>2</sub>-ta (4.) a<sub>2</sub>-pil-la-ša (5.) šu ba-ti, <b><i>Nisaba</i> 15</b>, 
<a href="/P333713" target="_blank">532</a> 
</blockquote>

<p><b>§2.6. <i>Work assignments for dog handlers/kennelmen</i></b><a href="cdlb2013_002_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a></p> 
<blockquote>
a. u<sub>4</sub> ur-gi<sub>7</sub>-ra-še<sub>3</sub> im-gen-na-a, “when he [i.e. i-kume-šar sipa ur-gi<sub>7</sub>-ra] came for the dog(s),” <b><i>Nisaba</i> 15</b>, 
<a href="/P453946" target="_blank">596</a> obv. 26, 
<a href="/P453946" target="_blank">597</a> obv. 40, 
<a href="/P387864" target="_blank">598</a> obv. 30, 
<a href="/P453947" target="_blank">599</a> obv. 33, 
<a href="/P387945" target="_blank">600</a> obv. 36 
<br><br>
b. u<sub>4</sub> ur-gi<sub>7</sub>-ra-še<sub>3</sub> im-gen-na-a, “when he [i.e., e-pi-ne<sub>2</sub> sipa ur-gi<sub>7</sub>-ra] came for the dog(s),” <b><i>Nisaba</i> 15</b>, 
<a href="/P388016" target="_blank">774</a> obv. 20 
</blockquote>
<p><b>§2.7. <i>Gathering of dogs by dog handlers/kennelmen</i></b></p> 
<blockquote>
a. u<sub>4</sub> ur-gi<sub>7</sub>-ra-še<sub>3</sub> im-gen-na-a, “when he [i.e. i-kume-šar sipa ur-gi<sub>7</sub>-ra] came for the dog(s),” <b><i>Nisaba</i> 15</b>, 
<a href="/P453946" target="_blank">596</a> obv. 26, 
<a href="/P453946" target="_blank">597</a> obv. 40, 
<a href="/P387864" target="_blank">598</a> obv. 30, 
<a href="/P453947" target="_blank">599</a> obv. 33, 
<a href="/P387945" target="_blank">600</a> obv. 36 
<br><br>

b. u<sub>4</sub> ur-gi<sub>7</sub>-ra-še<sub>3</sub> im-gen-na-a, “when he [i.e. e-pi-ne<sub>2</sub> sipa ur-gi<sub>7</sub>-ra] came for the dog(s),” <b><i>Nisaba</i> 15</b>, 
<a href="/P388016" target="_blank">774</a> obv. 20 
</blockquote>

<p><b>§2.8. <i>Rations for dog handlers/kennelmen</i></b></p> 
<blockquote>
a. soup/stew<a href="cdlb2013_002_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> 
<br><br>
(1.) 2 sila<sub>3</sub> tu<sub>7</sub> (2.) u<sub>4</sub> 1-kam u<sub>4</sub> 30-še<sub>3</sub> (3.) tu<sub>7</sub>-bi 0.1.0 (4.) šukur<sub>2</sub> i-ku-mi-šar sipa ur-gi<sub>7</sub>-ra-ka, <b><i>Nisaba</i> 15</b>, 
<a href="/P333783" target="_blank">630</a> 
</blockquote>

<p><b>§3. Conclusions</b><br>
What then can we conclude from these new data and how do they add to the study of Tsouparopoulou? For one, they substantiate that dogs also play an important military role in Ur III society. W. Heimpel (1972-1975) and P. Mander (1994: 314<a href="cdlb2013_002_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a>) showed that they functioned also as guards, presumably at palaces, in various cities and towns. In addition, they were surely used for hunting. However, neither of these functions is explicitly recorded in the Ur III sources so far available. While the Puzriš-Dagan canine sources often are associated with military functions, they also provide additional data on canines to be treated by Tsouparopoulou (2012: 1 n. 2) at a later date. Thus, the new data, emanating as they do from sources devoid of archaeological context (as are all the Puzriš-Dagan texts!), nevertheless demonstrate all the more the importance of incorporating pertinent evidence regardless of when, where or even how this evidence was obtained. A policy that disregards essential data, excluded after some arbitrary date imposed by a patently political body and enforced by academic censorship, is objectionable to scholarship and should be rejected outright. Tsouparopoulou has provided an important contribution to our understanding of the use of canines in Ur III society based entirely on unprovenienced sources. One can only hope that her future contributions will not be marred by the exclusion of similar sources that have appeared after some politically imposed date.</p>
<p>&nbsp;</p>
<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
	<p>&nbsp;</p>
</center>

<table>
<tr>
<td valign="top" colspan="3">
Brunke, Hagan  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2008
	</td>
	<td valign="top">
<i>Essen in Sumer Metrologie, Herstellung und Terminologie nach Zeugnis der Ur III-zeitlichen Wirtschaftsurkunden</i>. Munich: Herbert Utz Verlag</td>
</tr>


<tr>
<td valign="top" colspan="3">
Heimpel, Wolfgang
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1972-1975
	</td>
	<td valign="top">
“Hund.” <i>RlA</i> 4, 494-497<td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">

2009
	</td>
	<td valign="top">
<i>Workers and Construction Work in Garšana. CUSAS</i> 5. Bethesda: CDL Press</td>
</tr>

<tr>
<td valign="top" colspan="3">
Kleinerman, Alexandra &amp; Owen, David I.  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2009
	</td>
	<td valign="top">
<i>An Analytical Index to the Garšana Archives. CUSAS</i> 4. Bethesda: CDL Press</td>
</tr>


<tr>
<td valign="top" colspan="3">
Lafont, Bertrand  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2009
	</td>
	<td valign="top">
“The Army of the Kings of Ur. The Textual Evidence.” <a href="/pubs/cdlj/2009/cdlj2009_005.html" target="_blank"><i>CDLJ</i> 2009/5</a>.</td>
</tr>


<tr>
<td valign="top" colspan="3">
Mander, Pietro  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1994
	</td>
	<td valign="top">
<i>An Archive of Kennelmen and Other Workers in Ur III Lagash. IUOA</i> 54, suppl. 80. Naples: Istituto universitario orientale</td>
</tr>


<tr>
<td valign="top" colspan="3">
Owen, David I.  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2013
	</td>
	<td valign="top">
<i>Cuneiform Texts Primarily from Iri-Saĝrig/Āl-Šarrākī and the History of the Ur III Period. Nisaba</i> 15/1-2. Bethesda: CDL Press</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1979
	</td>
	<td valign="top">
“A Thirteen Month Summary Account from Ur.” In Powell, M. A. &amp; Sack, R. H., eds. <i>Studies in Honor of Tom B. Jones. AOAT</i> 201. Neukirchen-Vluyn: Verlag Butzon &amp; Bercker Kevelaer</td>
</tr>

<tr>
<td valign="top" colspan="3">
Owen, David I., ed.  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2011
	</td>
	<td valign="top">
<i>Garšana Studies. CUSAS</i> 6. Bethesda: CDL Press</td>
</tr>


<tr>
<td valign="top" colspan="3">
Owen, David I. &amp; Rudolf H. Mayr  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2007
	</td>
	<td valign="top">
<i>The Garšana Archives. CUSAS</i> 3. Bethesda: CDL Press</td>
</tr>


<tr>
<td valign="top" colspan="3">
Steinkeller, Piotr  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1993
	</td>
	<td valign="top">
“Early Political Development in Mesopotamia and the Origins of the Sargonic Empire.” In Liverani, M., ed. <i>Akkad, the first World Empire</i>. Padua: Sargon</td>
</tr>


<tr>
<td valign="top" colspan="3">
Tsouparopoulou, Christina  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2008
	</td>
	<td valign="top">
"The Material Face of Bureaucracy: Writing, Sealing and Archiving Tablets for the Ur III State at Drehem" PhD Dissertation, University of Cambridge</td>
</tr>

<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">

2012
	</td>
	<td valign="top">
“The “K-9 Corps” of the Third Dynasty of Ur: The Dog Handlers at Drehem and the Army.” <i>ZA</i> 102, 1-16</td>
</tr></table><br>

 
<!--InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>26 October 2013</b> &nbsp; </font> 
<!--InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!--InstanceEnd -->
</html>