<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2010:1 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2010:001 </b> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a>
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2010_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Six Ur III Tablets from the Hulin Collection in Oxford 
<!-- InstanceEndEditable -->
</h2> 
<!-- InstanceBeginEditable name="author" -->
<b>Christopher Metcalf</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
&lt;<a href="mailto:christopher.metcalf@balliol.ox.ac.uk">christopher.metcalf@balliol.ox.ac.uk</a>&gt; 
<!-- InstanceEndEditable -->
<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Balliol College, University of Oxford</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b>
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Ur III, Hulin Collection, administrative, exercise, scribes, orthography
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

	<p>		<b>&sect;1. <i>Introduction</i></b> 
			<br>
			<b>&sect;1.1</b>  The following six tablets from the time of the Ur III dynasty were acquired by the late Peter Hulin, lecturer in Assyriology at the University of Oxford. I am grateful to Linda Hulin for permission to publish the tablets here. It is not known how they were acquired, but their provenience can in most cases be established from their content. The first five tablets record transactions, the sixth is perhaps an <i>aide-m&eacute;moire</i> or exercise text. 
		</p>
	<p>
		<br>
		<b>&sect;2.<i> Transliterations, translations and commentary </i></b> 
		<br>
		<b>&sect;2.1. <i>
		<a href="/P393058" target="blank">No. 1 = PH 14</a></i></b> 
		<br>
		Provenience: Drehem 
		<br>
		Size: 28 &times; 16 &times; 14mm 
		<br>
		Date: Amar-Suen 3 ix 8 
		<br>
	</p>
	<br>
<table>
	<tr>
		<td valign="top" colspan="3">
			obv. 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			1) 
		</td>
		<td valign="top">
			2(di&scaron;) ab<sub>2</sub> 
		</td>
		<td valign="top">
			Two cows 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			2) 
		</td>
		<td valign="top">
			e<sub>2</sub>-muhaldim 
		</td>
		<td valign="top">
			(for) the kitchen 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			3) 
		</td>
		<td valign="top">
			u<sub>4</sub> 8(di&scaron;)-kam 
		</td>
		<td valign="top">
			on the eighth day 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			4) 
		</td>
		<td valign="top">
			ki in-ta-e<sub>3</sub>-a-ta 
		</td>
		<td valign="top">
			out of (the account of) Inta'ea 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			rev. </td></tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			1) 
		</td>
		<td valign="top">
			ba-zi 
		</td>
		<td valign="top">
			were booked. 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
		</td>
		<td valign="top">
			<i>blank line</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			2) 
		</td>
		<td valign="top">
			iti ezem-mah 
		</td>
		<td valign="top">
			Month: &ldquo;great festival.&rdquo; 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			3) 
		</td>
		<td valign="top">
			mu <sup>d</sup>gu-za <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> ba-dim<sub>2</sub> 
		</td>
		<td valign="top">
			Year: &ldquo;the throne of Enlil was built.&rdquo; 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			left edge 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="top">
			1) 
		</td>
		<td valign="top">
			2(di&scaron;) gu<sub>4</sub><sup>?</sup> (erased) 
		</td>
		<td valign="top">
			Two bovines. 
		</td>
	</tr>
</table>
<p>
<br>
<b>&sect;2.1a.</b> As Maeda (1989: 73) has observed, Inta'ea was initially responsible for providing livestock to the kitchen from (at least) AS 3 ix 1. See more recently Allred (2006: 49-50). This receipt-produced only a week later-comes from the earliest phase of his long career, a summary of which is given by Sigrist (1992: 295-301). 
</p>
<p>
<br>
<b>&sect;2.2.<i> 
<a href="/P393062" target="blank">No. 2 = PH 18</a></i></b> 
<br>
<i>Provenience: Drehem 
<br>
Size: 40mm &times; 35mm &times; 18mm 
<br>
Date: &Scaron;u-Suen 7 ix 23 </i>
<br>
</p>
<br>
<table>
<tr>
	<td valign="top" colspan="3">
		obv. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		1(di&scaron;) udu &scaron;ima&scaron;ki ge&scaron;-du<sub>3</sub> u<sub>2</sub> 
	</td>
	<td valign="top">
		A Shimashkian breeding sheep fed on grass 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		ri-ba-ga-da 
	</td>
	<td valign="top">
		(for) Ribagada 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		&scaron;a<sub>3</sub> mu-ku<sub>x</sub>(DU)-ra-ta 
	</td>
	<td valign="top">
		from the delivery 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		u<sub>4</sub> 2(u) 3(di&scaron;)-kam 
	</td>
	<td valign="top">
		on the 23<sup>rd</sup> day 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		ki in-ta-e<sub>3</sub>-a-ta ba-zi 
	</td>
	<td valign="top">
		was booked out of (the account of) Inta'ea 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		rev. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		giri<sub>3</sub> nu-ur<sub>2</sub>-<sup>d</sup>suen dub-sar 
	</td>
	<td valign="top">
		via Nur-Suen the scribe. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		iti ezem <sup>d</sup>&scaron;u-<sup>d</sup>suen 
	</td>
	<td valign="top">
		Month: &ldquo;festival of &Scaron;u-Suen.&rdquo; 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		mu <sup>d</sup>&scaron;u-<sup>d</sup>suen lugal uri<sub>5</sub><sup>ki</sup>-ma-ke<sub>4</sub> ma-da za-ab-&scaron;a-li<sup>ki</sup> mu-hul 
	</td>
	<td valign="top">
		Year: &ldquo;&Scaron;u-Suen, king of Ur, destroyed the land of Zab&scaron;ali.&rdquo; 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		left edge 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		1(di&scaron;) udu 
	</td>
	<td valign="top">
		One sheep. 
	</td>
</tr>
</table>
<p>
<br>
<b>&sect;2.2a.</b> Michalowski (2006: 52-53) has attempted a brief portrait of Ribagada. He was at this point a ma&scaron;kim, apparently of Amorite origin, having attained the final stage of his career as a courier. One can never be sure how many individuals lurk behind a name. Yet Ribagada is attested only in two dozen or so documents, the majority of which are dated. The name itself seems unusual. On this basis I assume &ndash; like Michalowski &ndash; that at least a large part of the attestations refer to a single individual, and thus I venture the following outline. Ribagada is attested first as a ra<sub>2</sub>-gaba (rider) in <i>SAT</i> 2, 
<a href="/P143924" target="blank">724</a> obv. iv 37 (AS 2 ix, Drehem), and subsequently in the same function in <i>AUCT</i> 1, 
<a href="/P103271" target="blank">426</a> rev. 1 (AS 6 xi 3, Drehem) and <i>CT</i> 32, 
<a href="/P108661" target="blank">10 BM 103412</a> obv. i 16 (AS 6 xi 27), a monthly account into which the previous receipt was entered. 
</p>
<p>
<br>
<b>&sect;2.2b.</b> In <i>PDT</i> 1, 
<a href="/P125880" target="blank">464</a> obv. 1-2 (SS 1 ix 6, Drehem) Ribagada the rider then &ldquo;enters the office of gala&rdquo; (nam-gala-&scaron;e<sub>3</sub> i<sub>3</sub>-in-ku<sub>4</sub>-ra-a). Michalowski (2006: 53-54) has demonstrated (a) that this office can only have been held temporarily, and (b) that it was often taken up by individuals described as Amorites. The latter observation agrees perfectly with a recently published text, <i>BPOA</i> 7, 
<a href="/P200855" target="blank">2423</a> obv. 1-3 (AS 6, Umma), in which Ribagada is referred to as Amorite (2 guru&scaron; u<sub>4</sub> 12-&scaron;e<sub>3</sub> ki-su<sub>7</sub> ri-ba-ga-da mar-tu gub-ba &scaron;a<sub>3</sub> buru<sub>14</sub>, &ldquo;two workers for twelve days, standing on the threshing floor [of] Ribagada [of] Martu, during harvest&rdquo;). 
</p>
<p>
<br>
<b>&sect;2.2c.</b>  Ribagada is then known as a ra<sub>2</sub>-gaba ma&scaron;kim in <i>SAT</i> 3, 
<a href="/P144386" target="blank">1186</a> rev. ii 74 (SS 1 xii, Drehem), <i>BIN</i> 3, 
<a href="/P106366" target="blank">559</a> rev. 1 (SS 2 ix 23, Drehem), and as a ma&scaron;kim in <i>PDT</i> 1, 
<a href="/P125959" target="blank">543</a> obv. 9 (SS 1 viii, Drehem)-one month before his last attestation as ra<sub>2</sub>-gaba-, a title he continues to hold in several documents until at least <i>PDT</i> 1, 
<a href="/P125870" target="blank">454</a> rev. 1 (SS 7 xi 29, Drehem). <i>BPOA</i> 7, 
<a href="/P303602" target="blank">2821</a> obv. 6 (SS 7 iv 4, Drehem) lists one Ribagada among a group of &scaron;u-i (bathers); these are known to have served as couriers (e.g. for royal gifts: see Sallaberger 1993: 16-17). The final dated attestation occurs in <i>NATN</i> 
<a href="/P121637" target="blank">940</a> (IS 2 vi), from Nippur, where a few goods are dispensed from an account of Ribagada. 
</p>
<p>
<br>
<b>&sect;2.3.<i>  No. 3 = 
<a href="/P393061" target="blank">PH 17</a></i></b> 
<br>
<i>Provenience: Drehem 
<br>
Size: 44 &times; 38 &times; 23mm 
<br>
Date: &Scaron;u-Suen 6 vii </i>
<br>
</p>
<br>
<table>
<tr>
	<td valign="top" colspan="3">
		obv. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		1(di&scaron;) sila<sub>4</sub> niga 
	</td>
	<td valign="top">
		1 fattened lamb, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		3(di&scaron;) sila<sub>4</sub> ga 
	</td>
	<td valign="top">
		3 milk-lambs 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		ur-&scaron;u i<sub>3</sub>-dab<sub>5</sub> 
	</td>
	<td valign="top">
		Ur&scaron;u has taken over. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		3(di&scaron;) sila<sub>4</sub> ga 
	</td>
	<td valign="top">
		3 milk-lambs 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		uri<sub>5</sub><sup>ki</sup>-ki-du<sub>10</sub> i<sub>3</sub>-dab<sub>5</sub> 
	</td>
	<td valign="top">
		Uri-kidu has taken over. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		6) 
	</td>
	<td valign="top">
		sa<sub>2</sub>-du<sub>11</sub> lugal 
	</td>
	<td valign="top">
		The sa<sub>2</sub>-du<sub>11</sub> offering of the king 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		7) 
	</td>
	<td valign="top">
		ki a-hu-we-er-ta 
	</td>
	<td valign="top">
		was booked out of (the account
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		rev. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		ba-zi 
	</td>
	<td valign="top">
		 of) Ahu-wer. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
	</td>
	<td valign="top">
		<i>blank line</i> 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		iti a<sub>2</sub>-ki-ti 
	</td>
	<td valign="top">
		Month: &ldquo;festival of Akiti.&rdquo; 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		mu <sup>d</sup>&scaron;u-<sup>d</sup>suen lugal uri<sub>5</sub><sup>ki</sup>-ma-ke<sub>4</sub> na-ru<sub>2</sub>-a mah <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-ra mu-ne-ru<sub>2</sub> 
	</td>
	<td valign="top">
		Year: &ldquo;&Scaron;u-Suen king of Ur erected the great stele for Enlil and Ninlil.&rdquo; 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		left edge 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		7(di&scaron;) udu 
	</td>
	<td valign="top">
		Seven sheep. 
	</td>
</tr>
</table>
<p>
<br>
<b>&sect;2.3a.</b>  Ur&scaron;u and Uri-kidu are both muhaldim (cooks): they appear together in this function in <i>AnOr</i> 7, 
<a href="/P101402" target="blank">107</a> (SS 9 x 4) from Drehem, and are otherwise well attested. Sigrist (1992: 317-318) briefly characterises Ahu-wer, a minor Drehem bureaucrat. 
</p>
<p>
<br>
<b>&sect;2.4.<i>  
<a href="/P393049" target="blank">No. 4 = PH 4</a></i></b> 
<br>
<i>Provenience: Drehem? 
<br>
Size: 49 &times; 39 &times; 19mm 
<br>
Date: &Scaron;ulgi 46 - 47 xii 3 </i>
<br>
</p>
<br>
<table>
<tr>
	<td valign="top" colspan="3">
		obv. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		2(di&scaron;) sila<sub>4</sub> &scaron;e&scaron;-da-da sanga 
	</td>
	<td valign="top">
		2 lambs, &Scaron;e&scaron;-dada, temple administrator, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		2(di&scaron;) sila<sub>4</sub> ensi<sub>2</sub> nibru<sup>ki</sup> 
	</td>
	<td valign="top">
		2 lambs, the governor of Nippur, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		2(di&scaron;) sila<sub>4</sub> zabar-dab<sub>5</sub> 
	</td>
	<td valign="top">
		2 lambs, the zabardab, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		1(di&scaron;) sila<sub>4</sub> lu<sub>2</sub>-<sup>d</sup>nanna 
	</td>
	<td valign="top">
		1 lamb, Lu-Nanna. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		1(di&scaron;) ma&scaron;<sub>2</sub> zi-ge nu-banda<sub>3</sub> 
	</td>
	<td valign="top">
		1 goat, Zige, the captain, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		6) 
	</td>
	<td valign="top">
		1(di&scaron;) ma&scaron;<sub>2</sub> me-a-NE nu-banda<sub>3</sub> 
	</td>
	<td valign="top">
		1 goat, MeaNE, the captain, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		7) 
	</td>
	<td valign="top">
		1(di&scaron;) gu<sub>4</sub> niga 1(u) la<sub>2</sub> 1(a&scaron;<sub>ten&#535;</sub>) udu 
	</td>
	<td valign="top">
		1 fattened ox, 9 sheep, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		8) 
	</td>
	<td valign="top">
		1(di&scaron;) ma&scaron;<sub>2</sub> gal 1(di&scaron;) ma&scaron;<sub>2</sub> 
	</td>
	<td valign="top">
		1 large goat, one goat, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		9) 
	</td>
	<td valign="top">
		<sup>d</sup>&scaron;ul-gi-ha-ma-ti 
	</td>
	<td valign="top">
		&Scaron;ulgi-hamati 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		rev. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		1(di&scaron;) x [...]-gal<sub>2</sub> 
	</td>
	<td valign="top">
		1 ... 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		1(di&scaron;) x-[...]-mes<sup>?</sup> [x]-x-<font size="4">&#761;</font>ka<font size="4">&#762;</font> 
	</td>
	<td valign="top">
		1 ... 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		1(di&scaron;) sila<sub>4</sub> it-ra-aq- i<sub>3</sub>-li<sub>2</sub> 
	</td>
	<td valign="top">
		1 lamb, Itraq-ili, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		1(di&scaron;) sila<sub>4</sub> na-da 
	</td>
	<td valign="top">
		1 lamb, Nada. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
	</td>
	<td valign="top">
		<i>blank line</i> 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		mu-ku<sub>x</sub>(DU) 
	</td>
	<td valign="top">
		Delivery. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		6) 
	</td>
	<td valign="top">
		iti &scaron;e-KIN-ku<sub>5</sub> 
	</td>
	<td valign="top">
		Month: &ldquo;harvest.&rdquo; 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		7) 
	</td>
	<td valign="top">
		mu ki-ma&scaron;<sup>ki</sup> u<sub>3</sub> hu-ur<sub>5</sub>-ti<sup>ki</sup> ba-hul 
	</td>
	<td valign="top">
		Year: &ldquo;Kima&scaron; and Hurti were destroyed.&rdquo; 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		left edge </td></tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		u<sub>4</sub> 3(di&scaron;)-kam 
	</td>
	<td valign="top">
		The third day. 
	</td>
</tr>
</table>
<p>
<br>
<b>&sect;2.4a.</b>  A delivery for an unspecified cult by various officials. Rev. 2 is perhaps [ur]-mes<sup>?</sup> despite the strong horizontal stroke, as three faint vertical strokes are visible inside the box. 
</p>
<p>
<br>
<b>&sect;2.4b.</b>  Itraq-ili (rev. 3) is referred to as a lu<sub>2</sub> ma-ri<sub>2</sub><sup>ki</sup>, a man from Mari, in the almost contemporaneous receipt <i>PDT</i> 1, 
<a href="/P125578" target="blank">161</a> rev.1 (SH 47 iv 25, Drehem). There are a few other attestation of Itraq-ili holding various offices between SH 43 and AS 4. See <i>MAD</i> 3 <i>s.v.</i> TRK ? for further attestations and Owen 1992 on Syrians in Ur III documents. <i>AHw</i> offers two interpretations: &ldquo;er ist lang, mein Gott&rdquo; (<i>AHw s.v. ar&#0257;kum</i>) and &ldquo;es (das Neugeborene) wurde blau, mein Gott!&rdquo; (<i>AHw s.v. tar&#0257;qum</i>). The reading it-, not a<sub>2</sub>-, seems guaranteed by i-ta<sub>2</sub>-ra-aq-i<sub>3</sub>-li<sub>2</sub> (<i>UET</i> 3, 
<a href="/P138106" target="blank">1780</a>; IS 1 xii). Hilgert (2002: 193) hesitantly places the name under <i>trq</i>, &ldquo;gr&uuml;ngelb, blau werden&rdquo;; see his note 54 (and ibid. 185 note 12). <i>CDA s.v. tar&#0257;qum</i>(a/a) suggests &ldquo;to take pity, relent&rdquo; (&ldquo;OAkk, jB&rdquo;), which would produce the acceptable meaning &ldquo;my god has relented.&rdquo; 
</p>
<p>
<br>
<b>&sect;2.5.<i>  
<a href="/P393067" target="blank">No. 5 = PH 23</a></i></b> 
<br>
<i>Provenience: Umma 
<br>
Size: 59 &times; 43 &times; 23mm 
<br>
Date: nn iv </i>
<br>
</p>
<table>
<tr>
	<td valign="top" colspan="3">
		obv. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		[n] 1(di&scaron;) tug<sub>2</sub> guz-za <font size="4">&#761;</font>sag<sub>10</sub><font size="4">&#762;</font> 
	</td>
	<td valign="top">
		[n and] 1 unit of good guz-za textile, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		1(di&scaron;) tug<sub>2</sub> tab-ba sag<sub>10</sub> 
	</td>
	<td valign="top">
		1 unit of good double-threaded textile, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		1(di&scaron;) tug<sub>2</sub> bar-dul<sub>5</sub> <font size="4">&#761;</font>sag<sub>10</sub><font size="4">&#762;</font> 
	</td>
	<td valign="top">
		1 unit of good bar-dul<sub>5</sub> textile, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		3(di&scaron;) tug<sub>2</sub> bar-dul<sub>5</sub> <font size="4">&#761;</font>gu<sub>2</sub><font size="4">&#762;</font>-[TAR<sup>?</sup>] 
	</td>
	<td valign="top">
		3 units of bar-dul<sub>5</sub> gu<sub>2</sub>-TAR<sup>?</sup> textiles, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		5(di&scaron;) tug<sub>2</sub> gu<sub>2</sub>-<font size="4">&#761;</font>e<sub>3</sub><font size="4">&#762;</font> [...] <font size="4">&#761;</font>DU<font size="4">&#762;</font> 
	</td>
	<td valign="top">
		5 units of gu<sub>2</sub>-e<sub>3</sub> textiles [of good quality?] 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		6) 
	</td>
	<td valign="top">
		5(di&scaron;) tug<sub>2</sub> gu<sub>2</sub>-e<sub>3</sub> 
	</td>
	<td valign="top">
		5 units of gu<sub>2</sub>-e<sub>3</sub> textiles of regular quality, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		7) 
	</td>
	<td valign="top">
		2(u) la<sub>2</sub> 3(a&scaron;<sub>ten&#535;</sub>) tug<sub>2</sub> guz-za DU 
	</td>
	<td valign="top">
		17 units of guz-za textiles of regular quality, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		8) 
	</td>
	<td valign="top">
		1(di&scaron;) tug<sub>2</sub> <font size="4">&#761;</font>ha<font size="4">&#762;</font>-bu-um 
	</td>
	<td valign="top">
		one unit of soft textile, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		9) 
	</td>
	<td valign="top">
		4(di&scaron;) <font size="4">&#761;</font>tug<sub>2</sub><font size="4">&#762;</font> x x gal 
	</td>
	<td valign="top">
		4 units of ... textile, 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		rev. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		6(di&scaron;) tug<sub>2</sub> aktum gi 
	</td>
	<td valign="top">
		6 units of native aktum textiles, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		7(di&scaron;) tug<sub>2</sub> elam 
	</td>
	<td valign="top">
		7 units of Elamite textiles, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		5(di&scaron;) tug<sub>2</sub> bar-si gu<sub>2</sub>-e<sub>3</sub> 
	</td>
	<td valign="top">
		5 units of bar-si gu<sub>2</sub>-e<sub>3</sub> textiles, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		6(di&scaron;) gada gal sag<sub>10</sub> 
	</td>
	<td valign="top">
		6 units of good linen, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		8(di&scaron;) gada &scaron;a<sub>3</sub>-ga-du<sub>3</sub> 
	</td>
	<td valign="top">
		8 units of &scaron;a<sub>3</sub>-ga-du<sub>3</sub> linen, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		6) 
	</td>
	<td valign="top">
		3(di&scaron;) gada sag 
	</td>
	<td valign="top">
		three units of top linen, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		7) 
	</td>
	<td valign="top">
		ki gal<sub>5</sub>-la<sub>2</sub>-gal-ta 
	</td>
	<td valign="top">
		from (the account of) the galla gal 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		8) 
	</td>
	<td valign="top">
		dingir-ra-ke<sub>4</sub> 
	</td>
	<td valign="top">
		were received 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		9) 
	</td>
	<td valign="top">
		&scaron;u ba-ti 
	</td>
	<td valign="top">
		by Dingira. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		10) 
	</td>
	<td valign="top">
		iti ezem-nesag<sub>2</sub> 
	</td>
	<td valign="top">
		Month: &ldquo;first fruits festival.&rdquo; 
	</td>
</tr>
</table>
<p>
<br>
<b>&sect;2.5a.</b>  Most textiles listed here are well-attested. tug<sub>2</sub> aktum gi (rev. 1) is presumably &ldquo;native aktum textile&rdquo; (gi in the sense of gi<sub>7</sub> in dumu-gi<sub>7</sub>, eme-gi<sub>7</sub>, etc.), as opposed to the Elamite textiles in the following line. The alternative is &ldquo;yellow aktum&rdquo; (GI = sig<sub>17</sub>). 
</p>
<p>
<br>
<b>&sect;2.5b.</b>  The office of the galla-gal (rev. 7) is attested in Umma (see Dahl and Hebenstreit 2007: 45), this text seems to contain the only instance of someone receiving goods from his account. 
</p>
<p>
<br>
<b>&sect;2.5c.</b>  Dingira (rev. 8) appears in over a dozen dated receipts from Umma, most of which resemble this tablet. They suggest that Dingira was active in the later reign of &Scaron;ulgi and that he worked particularly with garments: <i>MVN</i> 15, 
<a href="/P118322" target="blank">42</a> obv. 4 (SH 33 vi), <i>ASJ</i> 19, 
<a href="/P102725" target="blank">212 34</a> obv. 3 (SH 33 xii), <i>JCS</i> 2, 
<a href="/P111818" target="blank">185 NBC 3056</a> obv. 5 (SH 36 v), <i>TCNU</i> 
<a href="/P135450" target="blank">604</a> rev. 1 (SH 37 iv), <i>SANTAG</i> 6, 
<a href="/P211522" target="blank">31</a> obv. 6 (SS 37 v), 
<a href="../../cdlj/2002/cdlj2002_001.html" target="blank">CDLJ 2002/1</a>, 
<a href="/P212354" target="blank">no. 14</a> obv. 3 (SH 39 vii), <i>Nisaba</i> 9, 
<a href="/P202170" target="blank">205</a> obv. 3 (SH 44), <i>SACT</i> 2, 
<a href="/P129104" target="blank">147</a> rev. 1 (SH 44 xi), <i>YOS</i> 4, 
<a href="/P142356" target="blank">292</a> obv. 9 (SH 46), <i>MVN</i> 20, 
<a href="/P143075" target="blank">142</a> obv. 9 (SH 46 v), <i>BPOA</i> 1, 
<a href="/P339387" target="blank">731</a> rev. 1 (SS 47 v), <i>BPOA</i> 1, 
<a href="/P339532" target="blank">876</a> rev. 3 (SS 47 vi), <i>AnOr</i> 7, 
<a href="/P101575" target="blank">280</a> rev. 3 (SH 47 x). Two slightly later texts also from Umma mention a man named Dingira weighing textiles, <i>Princeton</i> 1, 
<a href="/P126990" target="blank">301</a> rev. 4 (AS 7 viii) and <i>BPOA</i> 1, 
<a href="/P339254" target="blank">598</a> rev. 7 (SS 2 vii). 
</p>
<p>
<br>
<b>&sect;2.6.<i>  
<a href="/P393068" target="blank">No. 6 = PH 24</a></i></b> 
<br>
<i>Provenience: unknown 
<br>
Size: 94 &times; 51 &times; 23mm 
<br>
Date: unknown </i>
<br>
</p>
<table>
<tr>
	<td valign="top" colspan="3">
		obv. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		3(di&scaron;) gu<sub>4</sub> <font size="4">&#761;</font>niga<font size="4">&#762;</font>[...] 
	</td>
	<td valign="top">
		3 fattened oxen ... 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		1(di&scaron;) an&scaron;e libir <font size="4">&#761;</font>4(u) 4(di&scaron;) <font size="4">&#762;</font> [x] 
	</td>
	<td valign="top">
		1 &ldquo;old&rdquo; donkey, 44 ... 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		1(u) 5(di&scaron;) ma&scaron;<sub>2</sub> 4 (ban<sub>2</sub>) 1(di&scaron;) 1/2(di&scaron;) sila<sub>3</sub> 
	</td>
	<td valign="top">
		15 goats, 4 ban 1 1/2 sila, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		1(ban<sub>2</sub>) 7(di&scaron;) sila<sub>3</sub> ga-HAR 
	</td>
	<td valign="top">
		1 ban 7 sila of cheese, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		im 1(di&scaron;)-kam 
	</td>
	<td valign="top">
		of the 1<sup>st</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		6) 
	</td>
	<td valign="top">
		6(di&scaron;) gu<sub>4</sub> 
	</td>
	<td valign="top">
		6 oxen, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		7) 
	</td>
	<td valign="top">
		4(u) 7(di&scaron;) an&scaron;e libir<sup>!</sup> 
	</td>
	<td valign="top">
		47 &ldquo;old&rdquo; donkeys, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		8) 
	</td>
	<td valign="top">
		1(di&scaron;) udu 
	</td>
	<td valign="top">
		1 sheep, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		9) 
	</td>
	<td valign="top">
		2(u) 4(a&scaron;) &scaron;e gur 
	</td>
	<td valign="top">
		24 gur of barley, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		10) 
	</td>
	<td valign="top">
		im 2(di&scaron;)-kam 
	</td>
	<td valign="top">
		of the 2<sup>nd</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		11) 
	</td>
	<td valign="top">
		2(ge&scaron;<sub>2</sub>) 3(a&scaron;) 1(barig) 4(ban<sub>2</sub>) 5(di&scaron;) 2/3(di&scaron;) sila<sub>3</sub> &scaron;e <font size="4">&#761;</font>gur<font size="4">&#762;</font> 
	</td>
	<td valign="top">
		123 gur, 1 barig 4 ban, 5 2/3 sila, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		12) 
	</td>
	<td valign="top">
		im 3(di&scaron;)-kam 
	</td>
	<td valign="top">
		of the 3<sup>rd</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		13) 
	</td>
	<td valign="top">
		1(u) &scaron;e gur 
	</td>
	<td valign="top">
		10 gur of barley, 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		rev. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		im 4(di&scaron;)-kam 
	</td>
	<td valign="top">
		of the 4<sup>th</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		2) 
	</td>
	<td valign="top">
		1(u) 9(di&scaron;) gin<sub>2</sub> ku<sub>3</sub>-babbar 
	</td>
	<td valign="top">
		19 shekels of silver, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		3) 
	</td>
	<td valign="top">
		im 5(di&scaron;)-kam 
	</td>
	<td valign="top">
		of the 5<sup>th</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		4) 
	</td>
	<td valign="top">
		1(ge&scaron;'u) 4(ge&scaron;2) 5(di&scaron;) udu ma&scaron;<sub>2</sub> hi-a 
	</td>
	<td valign="top">
		845 mixed sheep and goats, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		5) 
	</td>
	<td valign="top">
		im 6(di&scaron;)-kam 
	</td>
	<td valign="top">
		of the 6<sup>th</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		6) 
	</td>
	<td valign="top">
		1(ge&scaron;<sub>2</sub>) 4(u) 4(di&scaron;) gu<sub>4</sub> 1(di&scaron;) <sup>1</sup>/<sub>3</sub>(di&scaron;) ma-na 3(di&scaron;) <sup>1</sup>/<sub>3</sub>(di&scaron;) gin<sub>2</sub> 1(u) 8(di&scaron;) &scaron;e ku<sub>3</sub>-babbar 
	</td>
	<td valign="top">
		104 oxen, 1 <sup>1</sup>/<sub>3</sub> mana, 3 <sup>1</sup>/<sub>3</sub> shekels, 18 grains of silver, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		7) 
	</td>
	<td valign="top">
		n(ban<sub>2</sub>) 2(di&scaron;) sila<sub>3</sub> i<sub>3</sub>-nun 2(barig) 2(ban<sub>2</sub>) 1(disz) sila<sub>3</sub> ga-HAR 
	</td>
	<td valign="top">
		n ban two sila of ghee, 2 barig 2 ban, 1 sila of cheese, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		8) 
	</td>
	<td valign="top">
		n ku&scaron; gu<sub>4</sub> 2(u) 6(di&scaron;) ad<sub>3</sub> gu<sub>4</sub> 
	</td>
	<td valign="top">
		26? oxen hides, 26 oxen carcasses, 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		9) 
	</td>
	<td valign="top">
		<font size="4">&#761;</font>im<font size="4">&#762;</font> 7(di&scaron;)-[kam] 
	</td>
	<td valign="top">
		of the 7<sup>th</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		10) 
	</td>
	<td valign="top">
		x 1(u) udu im [8(di&scaron;)-kam] 
	</td>
	<td valign="top">
		10 sheep, [the 8<sup>th</sup>] tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		11) 
	</td>
	<td valign="top">
		1(ge&scaron;<sub>2</sub>) 2(u) udu <font size="4">&#761;</font>im<font size="4">&#762;</font>[9(di&scaron;)-kam] 
	</td>
	<td valign="top">
		80 sheep, [of the 9<sup>th</sup> tablet.] 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		12) 
	</td>
	<td valign="top">
		1(di&scaron;) an&scaron;e <font size="4">&#761;</font>libir<font size="4">&#762;</font> 
	</td>
	<td valign="top">
		1 &ldquo;old&rdquo; donkey ... , 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		13) 
	</td>
	<td valign="top">
		im <font size="4">&#761;</font>1(u) <font size="4">&#762;</font>-[kam] 
	</td>
	<td valign="top">
		of the 10<sup>th</sup> tablet. 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		14) 
	</td>
	<td valign="top">
		pisan &scaron;u-er<sub>3</sub>-[ra-ta<sup>?</sup>] 
	</td>
	<td valign="top">
		[From?] the basket of &Scaron;u-Erra(?) 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		15) 
	</td>
	<td valign="top">
		i-din-<font size="4">&#761;</font>er<sub>3</sub>-<font size="4">&#762;</font> [ra &scaron;u ba-ti<sup>?</sup>] 
	</td>
	<td valign="top">
		Iddin-Erra [received?]. 
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		left edge 
	</td>
</tr>
<tr>
	<td>
		&nbsp;
	</td>
	<td valign="top">
		1) 
	</td>
	<td valign="top">
		8(a&scaron;) <font size="4">&#761;</font>&scaron;e<font size="4">&#762;</font> [gur] <font size="4">&#761;</font>im<font size="4">&#762;</font> 1(u) 1(di&scaron;)-kam 
	</td>
	<td valign="top">
		8 gur of barley, of the 11<sup>th</sup> tablet. 
	</td>
</tr>
</table>
<p>
<br>
<b>&sect;2.6a.</b>  This document is unusual in that it appears to consist of little more than a series of references to eleven other tablets. It was presumably employed in the administration of an archive. The reading pisan followed by two personal names in rev. 14 and 15 would indicate that the eleven tablets cited belonged to a tablet-basket. It is known from archive labels that such baskets were attributed to particular officials (see e.g. <i>ASJ</i> 8, 68 rev. iii 1 and the identical label in <i>Nik</i> 2, 
<a href="/P121845" target="blank">162</a> rev. 8 and 165 rev. 5 [Foxvog 1986: 63-64]). 
</p>
<p>
<br>
<b>&sect;2.6b.</b>  Now the pisan dub-ba label AR RIM 4 
<a href="/P101791" target="blank">30</a> (SS 7 xii, Drehem) records that an individual named Iddin-Erra collected his accounts over a twelve month period. A dub-sar of this name is attested in <i>AUCT</i> 2, 
<a href="/P104199" target="blank">381</a> obv. 15 (year name missing, Drehem). Is our tablet perhaps the <i>aide-m&eacute;moire</i> of a scribe called Iddin-Erra as he made a record of his accounts? &Scaron;u-Erra and Iddin-Erra are not uncommon names, but here they may refer to two scribes in the later reign of &Scaron;u-Suen. The Iddin-Erra of the pisan dub-ba label dates from SS 7 xii; around this time, a dub-sar called &Scaron;u-Erra is attested in <i>Syracuse</i> 
<a href="/P130754" target="blank">203</a> rev. 4 (SS 9 i 6), <i>AUCT</i> 3, 
<a href="/P104419" target="blank">197</a> rev. 10 (SS 9 ix 25, Drehem), <i>BIN</i> 3, 
<a href="/P106269" target="blank">462</a> rev. 4 (SS 9 xi 14, Drehem), <i>AUCT</i> 3, 
<a href="/P104418" target="blank">196</a> rev. 3 (SS 9 xi 17, Drehem), <i>CST</i> 
<a href="/P107970" target="blank">455</a> rev. 9 (SS 9 xii 14, Drehem) as well as in a few other documents from the reign of &Scaron;u-Suen but of uncertain date; <i>CUSAS</i> 3, 
<a href="/P322564" target="blank">1013</a> rev. 8 (SS 8 ix, Garshana) mentions a &Scaron;u-Erra dub-sar ma&scaron;kim. There is only one other text of the Ur III period in which two bureaucrats called &Scaron;u-Erra and Iddin-Erra appear together, as far as I can see, namely <i>Princeton</i> 2, 
<a href="/P201139" target="blank">141</a> obv. i 6 and 15 (SS 9, Drehem) which also falls into this period of time. 
</p>
<p>
<br>
<b>&sect;2.6c.</b>  Further, according to the recent orthographic study of Veldhuis (2008: 224-225) the presence of the sign ad<sub>3</sub> (LU&times;BAD) in our text (rev. 8) would of itself demand a date in or after SS 4 (if from Drehem) or SS 8 (Umma). This does at least not impede an attempt to date the tablet to the later reign of &Scaron;u-Suen. 
</p>
<p>
<br>
<b>&sect;2.6d.</b>  In terms of form, too, the coarse appearance of the tablet (which seems to be of unusually generous size) and the absence of a date might point in the direction of an <i>aide-m&eacute;moire</i> or exercise of some kind. The rather erratic writing (gu<sub>4</sub> is not written consistently: compare obv. 1 and 6 with rev. 6 and 8; libir squeezed into obv. 7; the eleventh im noted on the left edge) gives the impression of having been quickly jotted down. 
</p>
<p>
<br>
<b>&sect;2.6e.</b>  With all due hesitation I would like to think of this tablet as a briefly noted inventory or writing practice, perhaps by two scribes in the time of &Scaron;u-Suen, as this interpretation seems the most likely to agree with both content and form. 
</p>

<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>
<tr>
	<td valign="top" colspan="3">
		Allred, Lance B. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2006 
	</td>
	<td valign="top">
		<i>Cooks and Kitchens: Centralized Food Production in Later Third Millennium Mesopotamia</i>. Johns Hopkins University doctoral dissertation. Baltimore. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Dahl, Jacob L. and Hebenstreit, Laurent F. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2007 
	</td>
	<td valign="top">
		&ldquo;17 Ur III Texts in a Private Collection in Paris.&rdquo; <i>RA</i> 101, 35-49. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Foxvog, Daniel A. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1986 
	</td>
	<td valign="top">
		&ldquo;A Summary of Non-Sealed Labor Assignments from Umma.&rdquo; <i>ASJ</i> 8, 59-75. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Hilgert, Markus 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2002 
	</td>
	<td valign="top">
		<i>Akkadisch in der Ur III-Zeit</i>. M&uuml;nster: Rhema. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Maeda, Tohru 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1989 
	</td>
	<td valign="top">
		&ldquo;Bringing (mu-t&uacute;m) livestock and the Puzurish-Dagan organization in the Ur III dynasty.&rdquo; <i>ASJ</i> 11, 69-107. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Michalowski, Piotr 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2006 
	</td>
	<td valign="top">
		&ldquo;Love or Death? Observations on the Role of the Gala in Ur III Ceremonial Life.&rdquo; <i>JCS</i> 58, 49-61. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Owen, David I. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1992 
	</td>
	<td valign="top">
		&ldquo;Syrians in Sumerian Sources From the Ur III Period.&rdquo; In M. W. Chavalas and J. L. Hayes, eds., <i>New Horizons in the Study of Ancient Syria. Bibliotheca Mesopotamica</i> 25. Malibu: Undena, pp. 108-175. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Sallaberger, Walther 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1993 
	</td>
	<td valign="top">
		<i>Der kultische Kalender der Ur III-Zeit</i>. Berlin-New York: de Gruyter. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Sigrist, Marcel 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1992 
	</td>
	<td valign="top">
		<i>Drehem</i>. Bethesda, MD: CDL. 
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Veldhuis, Niek 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2008 
	</td>
	<td valign="top">
		&ldquo;Orthography and Politics: adda, &lsquo;Carcass&rsquo; and kur<sub>9</sub>, &lsquo;To Enter.&rsquo; &rdquo; In P. Michalowski, ed., <i>On the Third Dynasty of Ur. Studies in Honor of Marcel Sigrist. JCS Supplement Series</i>. Boston: ASOR, pp. 223-229. 
	</td>
</tr>
</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>15 April 2010</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
